<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeleopWidget</class>
 <widget class="QWidget" name="TeleopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeleopWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="layout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="enable_check">
         <property name="text">
          <string>Enable</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="topic_label">
         <property name="text">
          <string>Topic:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="topic_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="stamped_check">
         <property name="text">
          <string>Stamped</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="topic_label_2">
         <property name="text">
          <string>Frame:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="frame_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QRadioButton" name="radio1">
         <property name="text">
          <string>X-Y</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>X max:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max1_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Y max:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max2_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QRadioButton" name="radio2">
         <property name="text">
          <string>X-Yaw</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Yaw max:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max3_edit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
